.player-list {
  width: 100%;
  max-width: 900px;
  margin: auto;
  /* margin: 10px auto; */
  /* box-sizing: border-box;   */
  /* outline: 1px solid white; */
}

.player-table {
  display: flex;
  justify-content: space-around;
  margin-top: 4px;
  margin-bottom: 12px;
  border-radius: 8px;
  outline: 1px solid gray;  
}

.player-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  
  /* outline: 1px solid red; */
}

.player-img {
  width: 100px;
  overflow: hidden;
  position: relative;
  border-radius: 6px;
}

.player-name {
  width: 200px;
  text-align: left;
  /* outline: 1px solid white; */
}

.player-cell {
  width: 60px;
  color: #fff;
  flex-wrap: wrap;
  /* outline: 1px solid white; */
}

.player-card:hover {
  background-color: #333;
  cursor: pointer;
}

.player-name,
.player-cell {
  font-weight: 500;
}

.player-crop {
  position: "absolute";
  top: -20px;
  left: -30px;
  width: 100px;
  height: auto;
  object-fit: "cover";
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1rem;
  gap: 12px;
  /* border-radius: 8px; */
  /* outline: 1px solid gray; */
}

/* .left-group,
.right-group {
  display: flex;
  align-items: center;  
  flex-wrap: wrap;
} */

/* .search-bar .left-group input {
  width: 200px;
  flex: none;
}

.search-bar .left-group button,
.search-bar .right-group select,
.search-bar .right-group button {
  width: 100px;
  flex: none;
} */

/* --- Player Spec --- */
.player-spec {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  color: white;
}

.player-spec-header {
  margin-bottom: 16px;
}

.back-button {
  padding: 6px 12px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.filter-box {
  transition: all 0s;
}

.filter-box:hover {
  outline-offset: 2px;
  background-color: rgba(255, 255, 255, 0.035);
}

.filter-button {
  border-radius: 8px;
  font-size: 12px !important;
}

.filter-button:hover {
  outline-offset: 2px;
  background-color: rgba(255, 255, 255, 0.035);
}
