.player-spec-body {
  width: 80%;
  margin: 50px auto;  
}

.player-spec-backbutton {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  margin: 0 0 16px 0;
  /* outline: 1px solid #333333;       */
}

.player-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1b1f26;
  border-radius: 8px;
  padding: 24px 0 55px 0;
  outline: 1px solid gray;
}

.player-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 0;
  /* outline: 1px solid #333; */
}

.player-spec-img {
  width: 150px;
  height: auto;
  border-radius: 8px;
  margin: 15px 0 0 0;
  /* outline: 1px solid #333;   */
  align-items: center;
}

.player-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  margin: 0;
  width: 70%;
  /* outline: 1px solid #ecdd07; */
}

.player-name-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2rem;
  /* border-radius: 8px; */
  /* outline: 1px solid gray; */
}

.player-spec-name {
}

.player-info-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0;
  /* outline: 1px solid #333;   */
}

.player-info-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* fixed 3-column layout */
  border-top: 1px solid #555;
  margin-top: 24px;
  padding-top: 16px;
  gap: 16px;
  width: 80%;
  /* outline: 1px solid #9e9e9e; */
}

.player-basic-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  margin: 0;
  /* outline: 1px solid #050aff; */
  width: 80%;
}

.player-spec-radar-chart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: auto;
  /* ✅ 추가 */

  margin: 0;
  /* outline: 1px solid #333;   */
}

.player-info-stats-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
  /* outline: 1px solid #333;    */
}

.player-info-cell-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.player-info-cell-label {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  font-size: 15px;
  font-weight: bold;
  /* color: #BCA988;   */
  color: white;
  /* outline: 1px solid #333;   */
}

.player-info-cell {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* background-color: #1e1e1e; */
  color: #bca988;
  /* outline: 1px solid #333;   */
  font-size: 14px;
  font-weight: bold;
}

@media (max-width: 1000px) {
  .player-basic-info {
    flex-wrap: wrap;
    /* ✅ 모바일: 줄바꿈 허용 */
  }
}
/* 🔁 When screen is below 768px, switch to 2 columns */
@media (max-width: 768px) {
  .player-info-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 🔁 When screen is even smaller, switch to 1 column */
@media (max-width: 480px) {
  .player-info-stats {
    grid-template-columns: 1fr;
  }
}
