.search-player-root {
  display: flex;
  flex-direction: column;
  align-items: center;  
  /* max-height: 900px; */
}

.search-player {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  /* 자식들의 height를 맞추기 위해 stretch */
  justify-content: space-evenly;
  width: 98%;
  height: auto;  
  /* outline: 1px solid yellow; */
}

.search-player-mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  /* min-height: 100px; */
  /* border-radius: 8px; */
  /* margin: 0 0 10px 0; */
  /* outline: 1px solid gray; */
}

#search-player-list {
  display: flex;
  flex-direction: column;    
  overflow-y: auto;    
  /* outline: 1px solid red; */
}

.search-player-src-group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 1rem;
  position: relative;
  /* outline: 1px solid yellow; */
}

.search-player-src-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  position: relative;
  /* outline: 1px solid red; */
}

#search-player-root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 370px;
  /* outline: 1px solid gray; */
  /* overflow: auto; */
}
